<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pr-4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Abhishek Nalla">
        <meta name="id" content="22CP319">
        <meta name="Created On" content="09/02/2023">
        <link href="style.css" rel="stylesheet">
        <style>
            .header {
                width: 30%;
                margin-top: 3%;
                margin: auto;
                padding: 10px 5px 10px 5px; 
                border: 2px  grey; 
                border-radius: 10px; 
                box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                align-content: center;
            }
            .outer {
                width: 80%;
                display: flex;
                flex-direction: row;
                margin-top: 3%;
                margin: auto;
                padding: 5px 5px 5px 5px; 
            }
            .image {
                border-radius: 10px;
                box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            .title {
                font-size: larger;
                margin-left: 10%;
                font-weight: 500;
            }
        </style>
    </head>
    <body>
        <p style="margin-top: 3%;font-size: x-large;font-weight: bold; padding: 5px 5px 5px 5px;" align="center">Blog</p>
        <div class="outer">
            <div style="width: 30%;
                margin-top: 3%;
                margin: auto;
                padding: 10px 5px 10px 5px; 
                border: 2px  grey; 
                border-radius: 10px; 
                box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                align-content: center;">
                <center>
                    <b>Inline CSS<br></b>
                    <img src="Photo.jpg" alt="" width="80%;" style="border-radius: 10px;box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                </center>
                <div style="font-size: larger;margin-left: 10%;font-weight: 500">
                    My Researh
                </div>
                <div>
                    <pre>
    - I have done the research on it. I am ready 
for more reasearches and interested to work 
with new people...
                    </pre>
                </div>
            </div>
            <div class="header">
                <center>
                    <b>Internal CSS<br></b>
                    <img class="image" src="Photo.jpg" alt="" width="80%;">
                </center>
                <div class="title">
                    My Researh
                </div>
                <div>
                    <pre>
    - I have done the research on it. I am ready 
for more reasearches and interested to work 
with new people...
                    </pre>
                </div>
            </div>
            <div class="header1">
                <center>
                    <b>External CSS<br></b>
                    <img class="image1" src="Photo.jpg" alt="" width="80%;" style="border-radius: 10px;box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                </center>
                <div class="title1">
                    My Researh
                </div>
                <div>
                    <pre>
    - I have done the research on it. I am ready 
for more reasearches and interested to work 
with new people...
                    </pre>
                </div>
            </div>
        </div>
        <div class="outer" style="margin-top: 3%">
            <div>
                    <p class="bio">Bio - </p><br>
                    <div class="content">
                        Hey there, I am Abhishek Nalla. I did my Diploma in Information Technology. Currently, I am pursing B.tech in Computer Engineering at Birla Vishwakarma Mahavidyalaya.<br>
                        I am currently working as a ISP (Internshala Student Partner) at Internshala.
                    </div>
                    <div class="link">
                        Linkedln : <a href="#">@Abhishek_Nalla</a>
                    </div>
            </div>
        </div>
    </body>
</html>