<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Music Plyer</title>
</head>
<body>
  <div class="back">
    <br>
    <img src="arrow.png" alt="" style="float: left; margin-left: 13px;">
    <img src="menu.png" alt="" style="float: right; margin-right: 13px;">
    <div style="font-size: larger; margin-left: 200px;font-weight: 500;margin-top: 2%;">
      Music
    </div>
    <br><br>
    <div>
      <img src="Cover-photo/See-You-Again.jpeg" alt="" style="width: 60%;margin-left: 20%;border-radius: 5px;box-shadow: 5px 10px 8px #888888;">
    </div>
    <br><br>
    <div style="font-size: large;">
      <p style="margin-top: -5px; margin-left: 23%;font-weight: lighter;"><b>See You Again ft. Wiz Khalifa</b></p>
      <audio src="Songs/see-you-again.mp3" controls style="margin-left: 17%;"></audio>
    </div>
    <br><br>
  </div>
</body>
</html>